item.blank_portal_modulename=Blank Portal Module
item.blank_upgrade=Blank Upgrade
item.glasses=Glasses
item.location_card=Location Card
item.manual=ENHANCED PORTALS: Wormhole Tunneling.
item.nano_brush=Nanobrush
item.pm_cloaking=Cloaking Module
item.pm_facing=Facing Module
item.pm_feather_fall=Feather Module
item.pm_momentum=Momentum Module
item.pm_particle_destroyer=Particle Destroyer Module
item.pm_particle_rainbow=Rainbow Particles Module
item.pm_particle_tint=Tint Particles Module
item.pm_silencer=Silencer Module
item.portal_stabilizer=Portal Stabilizer
item.pu_dialling_device=Dialling Device Upgrade
item.pu_energy_transportation=Energy Transportation Upgrade
item.pu_fluid_transportation=Fluid Transportation Upgrade
item.pu_item_transportation=Item Transportation Upgrade
item.pu_network_interface=Network Interface Upgrade
item.pu_portal_manipulator_device=Portal Manipulator Upgrade
item.pu_programmable_interface=Programmable Interface Upgrade
item.pu_redstone_interface=Redstone Interface Upgrade
item.wrench=Wrench
itemGroup.epreborn=Enhanced Portals: Reborn